{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["@typescript-to-lua/language-extensions", "@gwigz/slua-types"],
    "rootDir": "src",
    "outDir": "dist"
  },
  "tstl": {
    "extension": "slua",
    "luaTarget": "Luau",
    "luaLibImport": "inline",
    "noImplicitSelf": true,
    "noImplicitGlobalVariables": true,
    "luaPlugins": [
      { "name": "@gwigz/slua-tstl-plugin", "optimize": true },
      { "name": "@gwigz/tstl-bundle-flatten" }
    ]
  }
}
